name=Coche
version=1.0.0
author=Pablo Navarro
maintainer=Pablo Navarro 
sentence=Librería para control de coche robot con sensores
paragraph=Controla un coche robot 
category=Device Control
url=https://github.com/pnavarro3/CocheSE
architectures=*
includes=Coche.h
