name=Coche
version=1.0.0
author=Pablo Navarro
maintainer=Pablo Navarro <tu@email.com>
sentence=Librería para control de coche robot con sensores
paragraph=Controla un coche robot equipado con driver L9110S, sensor HC-SR04, sensor de temperatura LM35 y sensor de luz LM393. Incluye control proporcional de distancia automático.
category=Device Control
url=https://github.com/pnavarro3/CocheSE
architectures=*
includes=Coche.h
