name=Coche
version=2.0.0
author=Pablo Navarro
maintainer=Pablo Navarro 
sentence=Librería para control de coche robot con sensores y ESP-NOW
paragraph=Controla un coche robot con soporte para comunicación ESP-NOW y modo dual maestro/esclavo intercambiable
category=Device Control
url=https://github.com/pnavarro3/CocheSE
architectures=esp8266
includes=Coche.h
